vDispatcher/MainWindow.xaml

<Window x:Class="vDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vDispatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="613" Width="913">
    <Grid>
        <Button x:Name="button" Content="Dispatch!" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Width="885" RenderTransformOrigin="0.1,3.191" Click="button_Click"/>
        <GroupBox x:Name="groupBox" Header="Incydenty" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="885">
            <Grid HorizontalAlignment="Left" Height="288" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="875">
                <ListBox x:Name="listBoxInc" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="listBoxInc_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock x:Name="incDescTextBlock" HorizontalAlignment="Left" Margin="373,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="242" Width="492"/>
                <Label x:Name="incDescLabel" Content="Opis Incydentu" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Służby" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="234" Width="885">
            <Grid HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="875" Margin="0,0,-2,-12">
                <ListBox x:Name="listBoxPolice" HorizontalAlignment="Left" Height="138" Margin="10,37,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="listBoxPolice_SelectionChanged"/>
                <ListBox x:Name="listBoxFireBrigade" HorizontalAlignment="Left" Height="138" Margin="294,37,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="listBoxFireBrigade_SelectionChanged"/>
                <ListBox x:Name="listBoxEmergency" HorizontalAlignment="Left" Height="138" Margin="590,37,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="listBoxEmergency_SelectionChanged"/>
                <Label x:Name="policeListLabel" Content="Policja" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="fireListLabel" Content="Straż Pożarna" HorizontalAlignment="Left" Margin="294,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="emergencyListLabel" Content="Pogotowie Ratunkowe" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="policeDescTextBlock" HorizontalAlignment="Left" Margin="143,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="138" Width="134"/>
                <TextBlock x:Name="fireDescTextBlock" HorizontalAlignment="Left" Margin="434,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="138" Width="134"/>
                <TextBlock x:Name="emergencyDescTextBlock" HorizontalAlignment="Left" Margin="723,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="138" Width="134"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
